// 선언하기 전에 호출이 가능하다. 마치 끌어올려지는것 처럼 느껴진다. 그래서, 호이스팅이라 부른다.
hello();
function hello() { // 함수 선언문
    console.log('hello')
}


// 함수 표현식
hello2()
var hello2 = function() {
    console.log('hello2')
}

// 타입에러가 난다.
// 변수는 선언되었지만, 값은 아직 할당되지 않았고 undefined는 실행(hellow2())해줄 수 없기 때문에 일어난다.
// 1단계, 코드해석단계 : 변수와 함수들의 선언
// 2단계, 코드실행단계 : 선언된 변수에 값을 바인딩하고, 함수는 실행한다. this의 값(누가 될건지) 이때 결정한다. 호출한 객체가 this가 됨.